* {
    margin: 0;
    padding: 0;  
    font-family: 'Raleway', sans-serif;  
}

.menu {
    height: 10vh;
    width: 100vw;
    background: rgb(2,0,36);

    display: flex;
    justify-content: center;
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

select, label {
    font-size: 1.5rem;
    width: 15rem;
}

.container-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 85vh;
    max-height:200vh;
}

.container-card {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 40rem;
    max-height: 50rem;
    margin-bottom: 5rem;

    border: 2px solid #000;
    border-radius: 10%;

    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(237,237,237,1) 33%);
}

.mudei-display {
    display: flex;
}

img {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 10%;
}

section {
    margin: 20px 0;
    padding: 20px 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

    position:sticky;
    width: 100vw;

    height: 5vh;
}

footer p {
    font-size: 0.8rem;
}

.animation-container {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0 ;
    right: 0;
    animation: moveImage 20s;

}

@keyframes moveImage {
    0% {
        bottom: -40%;
    }
    100% {
        bottom: 0%; 
    }
}
